spring.application.name=rpg-diary-backend

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.rpgdiary=DEBUG