# Database Configuration (for local development)
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_diary
spring.datasource.username=rpg_user
spring.datasource.password=something
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.com.rpgdiary=DEBUG

#disable actuator database health check for local profile
management.health.db.enabled=false